<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neverdesk.mqtt.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"/>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scroll"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/msj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"/>

            <Button
                android:id="@+id/enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/scroll"
                android:layout_marginLeft="-100dp"
                android:onClick="sendMessage"
                android:text="enviar"/>

        </LinearLayout>

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
